<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contains information about the company and the owner.">
    <meta name="author" content="Soraya Skavinski">
    <title>Skavinski Steel - Project Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/about.css">   
    <script src="scripts/about.js" defer></script>
</head>
<body>
    <header>
        <a href="siteplan.html">
            <img src="images/logo.webp" width="60" alt="Skavinski Steel" loading="lazy">
        </a>        
        <h1> About Us</h1>
        <button id="hamburger" aria-label="Toggle navigation" aria-expanded="false">☰</button>
        <nav aria-label="Main Navigation">
            <ul>
                <li><a href="siteplan.html" target="_blank">Home</a></li>
                <li><a href="project.html" target="_blank">Project</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>               
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="background-container">
                <div class="content">
                    <h2>History</h2>
                    <p>Driven by a vision to revolutionize construction with sustainable and eco-friendly practices, the founder of Skavinski Steel, <em>Fabio David Skavinski</em>, joined a distinguished group of 20 CEOs (named: Group Santa Fe) dedicated to delivering high-quality structures with minimal environmental impact. Together, they aim to redefine modern construction by combining efficiency, innovation, and sustainability to complete projects in record time.</p>
                </div>
            </div>
        </div>             
        <h2>About Fabio D Skavinski</h2>     
        <div class="about">                         
            <p> With a bachelor degree in Public Relations, in 2020 began his career as a real estate professional, working on large-scale construction projects where he specialized in selling more than properties – he sold dreams. His role involved connecting clients with homes and investments.
            In May 2024, transitioned to the construction sector, partnering with an engineer with over 15 years of experience in the industry. Together, they embarked on an ambitious journey, building numerous houses and commercial structures that combine innovation with quality craftsmanship.
            Motivated by his passion for construction and a drive to stay at the forefront of modern building practices, Fabio decided to specialize further. He is currently pursuing a technical degree in Building Technology while simultaneously completing various certifications in steel frame construction. This innovative and sustainable building method has become Fabio’s primary focus, as he strives to revolutionize the construction landscape with faster, cleaner, and more efficient solutions.
            His dedication to continuous learning and excellence has positioned him as a forward-thinking professional in the field. With his blend of expertise in public relations, real estate, and construction, he aims to bridge the gap between visionary design and practical execution, delivering projects that not only meet but exceed client expectations.</p>
            <img src="images/fabio_david.webp" alt="Fabio" loading="lazy">    
        </div>        
    </main>
    <footer>
        <div class="info">
            <a href="https://wa.me/5511982192411" target="_blank" class="whatsapp-button" aria-label="Contact us on WhatsApp" rel="noopener noreferrer">
                <img src="images/whatsapp.jpeg" width="30" alt="WhatsApp" class="icon">
            </a>
            <a href="https://www.instagram.com/fabio_skavinski" target="_blank" class="instagram-button" aria-label="Visit us on Instagram" rel="noopener noreferrer">
                <img src="images/instagram_icon.jpeg" width="30" alt="Instagram" class="icon">
            </a>        
            <p>+55 (11)98219-2411</p>            
            <p>✉ fskavinski@gmail.com</p>            
        </div>  
        <p>&copy; <span id="year"></span> --  Skavinski Steel -- All rights reserved </p>       
    </footer>
</body>
</html>
